couchbase_server_edition: community
couchbase_server_admin: hs2admin
couchbase_server_password: hs2admin
couchbase_server_ram: 1024
couchbase_server_admin_port: 8091
couchbase_server_api_port: 8092
couchbase_server_admin_ssl_port: 18091
couchbase_server_api_ssl_port: 18092
couchbase_server_internal_ports: 11209:11211
couchbase_server_node_data_ports: 21100:21299
couchbase_server_home_path: /opt/couchbase
couchbase_server_bin_path: /opt/couchbase/bin
couchbase_server_config_file: /opt/couchbase/var/lib/couchbase/config/config.dat
couchbase_server_filesystem: EXT4
couchbase_server_mountpoint: /
couchbase_server_partition: /dev/mapper/VolGroup00-LogVol00
couchbase_server_mount_options: 'noatime,barrier=0,errors=remount-ro'
couchbase_server_data_path: /opt/couchbase/var/lib/couchbase/data
couchbase_server_index_path: /opt/couchbase/var/lib/couchbase/data
couchbase_server_log_path: /opt/couchbase/var/lib/couchbase/logs
couchbase_server_cbbackup_path: /tmp
couchbase_server_cbcollect_path: /tmp
couchbase_server_tmpdir: /tmp
couchbase_server_tune_os: false
couchbase_server_firewall: false
couchbase_server_node_services: data,index,query
couchbase_server_primary_node: couchbase.in2l
couchbase_server_bucket_ram: 256
couchbase_server_bucket_replica: 1
couchbase_server_bucket_type: couchbase
couchbase_server_bucket_password: client_data
